<?php

return array (
  'patients' => 'المرضى',
  'register' => 'تسجيل مريض',
  'code' => 'الكود',
  'ar_name' => 'الاسم باللغة العربية',
  'en_name' => 'الاسم باللغة الإنجليزية',
  'phone' => 'الهاتف',
  'national_id' => 'الرقم القومي',
  'nationality' => 'الجنسية',
  'age' => 'العمر',
  'address' => 'العنوان',
  'gender' => 
  array (
    'title' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
  ),
  'social_status' => 
  array (
    'title' => 'الحالة الإجتماعية',
    'single' => 'أعزب',
    'married' => 'متزوج',
  ),
  'type' => 
  array (
    'title' => 'النوع',
    'citizen' => 'مواطن',
    'resident' => 'مقيم',
    'visitor' => 'زائر',
  ),
  'payment_method' => 
  array (
    'title' => 'طريقة الدفع',
    'cash' => 'نقداً',
    'cash_with_discount' => 'نقداً مع تخفيض',
    'insurance_company' => 'شركة تأمين',
    'family' => 'عائلي',
  ),
  'status' => 
  array (
    'title' => 'حالة الملف',
    'closed' => 'مغلق',
    'blocked' => 'محظور',
    'opened' => 'مفتوح',
  ),
  'patient' => 'المريض',
  'blockedPatients' => 'المرضى المحظورون',
  'chooseDoctor' => 'اختر الطبيب',
  'diagnoses' => 'التشخيصات',
  'noDiagnoses' => 'لا يوجد أي تشخيصات.',
  'patientDiagnoses' => 'تشخيصات المريض',
  'addDiagnose' => 'إضافة تشخيص',
  'diagnose' => 'التشخيص',
  'files' => 'ملفات المريض',
  'noFiles' => 'لا يوجد ملفات.',
  'rayRequest' => 'طلب آشعة',
  'chooseRaysTypes' => 'اختر أنواع الآشعة',
  'rays' => 'الآشعة',
  'noRays' => 'لا توجد آشعة',
  'medicalTestRequest' => 'طلب تحليل',
  'chooseMedicalTest' => 'اختر أنواع التحاليل',
  'sendRequest' => 'إرسال طلب',
  'tests' => 'التحاليل',
  'noTests' => 'لا توجد تحاليل',
  'makeReservation' => 'حجز موعد',
  'closeFile' => 'غلق ملف المريض',
  'insuranceCompany' => 'شركة التأمين',
  'chooseCompany' => 'اختر الشركة',
  'is_emergency' => 'هل مريض طوارئ؟',
  'emergencyPatients' => 'مرضى الطوارئ',
  'room' => 'الغرفة',
  'chooseRoom' => 'اختر الغرفة',
  'chooseDiscount' => 'اختر التخفيض',
);
